{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "laravel-livewire-blogkit",
    "private": true,
    "description": "Frontend assets for an open-source Laravel and Livewire blog platform foundation.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rohatcengizhanbucak/laravel-livewire-blogkit.git"
    },
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.4.0",
        "@tailwindcss/vite": "^4.3.3",
        "concurrently": "^10.0.5",
        "laravel-vite-plugin": "^3.2",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.63.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
        "lightningcss-linux-x64-gnu": "^1.33.0"
    }
}
